# Design-Patterns---Dynamic-Proxy

./: assign-4.docx
Assignment 4 Templates/: Driver.java  EmployeeRecord.java  StudentRecord.java
ernie_lee_assign4/genericCheckpointing/: README  build.xml  checkPointing.txt
ernie_lee_assign4/genericCheckpointing/src/genericCheckpointing/djsonStoreRestore/: StoreRestoreHandler.java
ernie_lee_assign4/genericCheckpointing/src/genericCheckpointing/driver/: Driver.java
ernie_lee_assign4/genericCheckpointing/src/genericCheckpointing/server/: RestoreI.java  StoreI.java  StoreRestoreI.java
ernie_lee_assign4/genericCheckpointing/src/genericCheckpointing/util/: EmployeeRecord.java  ProxyCreator.java  SerializableList.java  SerializableObject.java  StudentRecord.java
